JIRA_API_BASE_URL=https://sugarcrm.atlassian.net/rest/api/3
JIRA_API_TOKEN="ATATT3xFfGF0FmaqQDi7XATUlaRO39GrW9ZwPP_T3IPEqQaeupruiuoMPBxTK5N9k9i4gysLWNXhA7R6cmFDwp9eJDA6gnW2E6ShjM6GdYkFwx61h253tRcTmTgr0sb66XIGCUJRGWY5wUOMAxzUQ7Uqe5ZIpRvbAmbPe4IAQB6QalLLL2OICHA=66E9E8DB"
JIRA_EMAIL=cristinel.mitoi@sugarcrm.com
MONGO_URI=mongodb://localhost:27017/jira-metrics
PORT=5002
